{
  "name": "tsia2math",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run lint && next build",
    "start": "next start",
    "test": "node --import ./scripts/ts-alias-hook.mjs --test \"tests/*.test.ts\"",
    "test:offline": "npm test && npm run test:solutions && npm run test:gumu-resolution && npm run test:gumu-panel && npm run test:crisis && npm run test:role-promotion && npm run test:upgrade-slugs && npm run test:answer-key-parity",
    "test:auth-gate": "node scripts/verify_auth_gate.mjs",
    "test:answer-key-parity": "node --import ./scripts/ts-alias-hook.mjs scripts/verify_answer_key_parity.mjs",
    "test:solutions": "node --import ./scripts/ts-alias-hook.mjs scripts/faultproof_earned_solutions.mjs",
    "test:gumu-resolution": "node scripts/faultproof_gumu_resolution.mjs",
    "test:gumu-panel": "node scripts/faultproof_gumu_panel.mjs",
    "test:crisis": "node scripts/faultproof_crisis_screen.mjs",
    "test:role-promotion": "node scripts/faultproof_role_promotion.mjs",
    "test:upgrade-slugs": "node scripts/faultproof_upgrade_slugs.mjs",
    "test:gumu-tier": "node scripts/verify_gumu_tier.mjs",
    "test:overview": "node scripts/verify_topic_overview.mjs",
    "test:quiz-finish": "node scripts/verify_quiz_finish.mjs",
    "test:quiz-register": "node scripts/verify_quiz_register.mjs",
    "test:modules-density": "node scripts/verify_modules_density.mjs",
    "test:lesson-handoff": "node scripts/verify_lesson_handoff.mjs",
    "test:lesson-outline": "node scripts/verify_lesson_outline.mjs",
    "test:reading-band": "node scripts/verify_reading_band.mjs",
    "test:practice-paging": "node scripts/verify_practice_paging.mjs",
    "test:topic-chrome": "node scripts/verify_topic_chrome.mjs",
    "test:login-next": "node scripts/verify_login_next.mjs",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@sentry/nextjs": "^10.59.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "katex": "^0.17.0",
    "next": "^16.2.9",
    "posthog-js": "^1.392.0",
    "posthog-node": "^5.38.2",
    "react": "^18",
    "react-dom": "^18",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "resend": "^6.14.0",
    "stripe": "^22.3.0",
    "unified": "^11.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "playwright": "^1.62.1",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
